<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Function to disable right-click
      function disableRightClick(e) {
        if (e.button === 2 || e.which === 3) {
          e.preventDefault();
          return false;
        }
      }

      // Attach the event listener
      document.addEventListener("contextmenu", disableRightClick);
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: large;
        background-color: #001728;
      }

      .r {
        background-color: rgba(143, 165, 187, 0.297);
        text-align: center;
        padding: 20px 5px;
        font-size: medium;
        color: rgb(243, 232, 243);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 30px auto;
        width: 30%;
      }
      .v {
        background-color: rgba(234, 56, 79, 0.724);
        text-align: center;
        padding: 20px 5px;
        font-size: large;
        color: rgb(243, 232, 243);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
        width: 30%;
      }
      .t {
        text-align: center;
        padding: 20px 5px;
        font-size: large;
        color: rgb(243, 232, 243);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: rgb(243, 232, 243);
      }
      .r:hover {
        background-color: rgba(188, 186, 186, 0.831);
        color: black;
      }
      @media screen and (max-width: 768px) {
        .r {
          font-size: 15px;
          padding: 12px 10px;
        }
        .v {
          font-size: 18px;
          padding: 12px 10px;
        }
      }
    </style>
  </head>
  <body>
    <br /><br />

    <span class="t"><u>Quick Links </u>&#128071;</span>

    <br />
    <a class="v" href="https://sru.edu.in/" target="blank">SRU</a>

    <a class="r" href="https://sraap.in/slogin.php" target="blank">SRAAP</a>
    <a class="r" href="https://examfee.in/" target="blank">RESULTS</a>
    <a
      class="r"
      href="https://canvas.instructure.com/?login_success=1"
      target="blank"
      >CANVAS</a
    >
    <script src="./ind/left.js"></script>
  </body>
</html>
