<!DOCTYPE html>
<html>
  <head>
    <title>Study Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #001728;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 80%;
        max-width: 500px;
        padding: 20px;
        background-color: rgba(152, 161, 169, 0.297);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h2 {
        color: rgb(243, 232, 243);
        margin-bottom: 10px;
        text-align: center;
      }

      form {
        text-align: left;
      }

      label {
        color: rgb(243, 232, 243);
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;

        margin-bottom: 40px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 90%;
      }

      button[type="button"] {
        padding: 10px;
        width: 95%;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="button"]:hover {
        background-color: rgb(203, 36, 59);
      }

      #k1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: lightgrey;
      }
      @media (max-width: 768px) {
        .container {
          width: 75%;
          padding: 10px;
        }
      }
    </style>
    <script>
      function formlogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        //------------------------------------------------------------
        var validUsernameRange = /^2203A51[0-9]{3}$/; //for 'A'[Gen CSE]
        var validPasswordRange = /^2203A51[0-9]{3}$/;

        var usea = /^2203a51[0-9]{3}$/; //for 'a'[Gen CSE]
        var passa = /^2203a51[0-9]{3}$/;
        //--------------------------------------------------------------
        var useaiml = /^2203a52[0-9]{3}$/; //for 'a'[CSE AIML]
        var passaiml = /^2203a52[0-9]{3}$/;

        var useaimlA = /^2203A52[0-9]{3}$/; //for 'A'[CSE AIML]
        var passaimlA = /^2203A52[0-9]{3}$/;

        //---------------------------------------------------------------

        var usecyba = /^2203a53[0-9]{3}$/; //for 'a'[CSE cyber]
        var passcyba = /^2203a53[0-9]{3}$/;

        var usecybA = /^2203A53[0-9]{3}$/; //for 'A'[CSE cyber]
        var passcybA = /^2203A53[0-9]{3}$/;

        //---------------------------------------------------------------

        var usedsa = /^2203a54[0-9]{3}$/; //for 'a'[CSE ds]
        var passdsa = /^2203a54[0-9]{3}$/;

        var usedsA = /^2203A54[0-9]{3}$/; //for 'A'[CSE ds]
        var passdsA = /^2203A54[0-9]{3}$/;

        //---------------------------------------------------------------

        //code
        if (username === "" || password === "") {
          alert("Please fill in both usernumber and password fields!");
        }
        //---------------------------------------------------------------
        else if (
          validUsernameRange.test(username) &&
          validPasswordRange.test(password) //gen cse 'A'
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        } else if (
          usea.test(username) && //gen cse 'a'
          passa.test(password)
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        }
        //---------------------------------------------------------------
        else if (
          useaiml.test(username) && // cse AIML 'A'
          passaiml.test(password)
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        } else if (
          useaimlA.test(username) && // cse AIML 'a'
          passaimlA.test(password)
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        }

        //---------------------------------------------------------------
        else if (
          usecybA.test(username) && // cse cyb 'A'
          passcybA.test(password)
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        } else if (
          usecyba.test(username) && // cse cyb 'a'
          passcyba.test(password)
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        }
        //---------------------------------------------------------------
        else if (
          usecybA.test(username) && // cse cyb 'A'
          passcybA.test(password)
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        } else if (
          usecyba.test(username) && // cse cyb 'a'
          passcyba.test(password)
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        }
        //---------------------------------------------------------------
        else if (
          usedsA.test(username) && // cse ds 'A'
          passdsA.test(password)
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        } else if (
          usedsa.test(username) && // cse ds 'a'
          passdsa.test(password)
        ) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "mainpage.html";
        }
        //---------------------------------------------------------------
        else {
          alert("Invalid Credentials!");
        }
      }

      // Function to disable right-click
      function disableRightClick(e) {
        if (e.button === 2 || e.which === 3) {
          e.preventDefault();
          return false;
        }
      }

      // Attach the event listener
      document.addEventListener("contextmenu", disableRightClick);
    </script>
  </head>
  <body>
    <div class="container">
      <hr />
      <h2 id="k1">STUDY PORTAL</h2>
      <br />
      <form>
        <label for="username">Usernumber:</label><br />
        <br /><input
          type="text"
          id="username"
          name="username"
          required
          placeholder="Enter Hall Ticket No..." />

        <label for="password">Password:</label>
        <br /><br /><input
          type="password"
          id="password"
          name="password"
          required
          placeholder="Enter Password..." />

        <button type="button" onclick="formlogin()">Login</button>
      </form>
      <br />
      <hr />
    </div>
  </body>
</html>
